/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background: var(--gradient-pattern);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--text-color, #000000);
  font-family: var(--page-main-font-family, "Inter", sans-serif);
  font-variation-settings: "wght" var(--font-weight-normal, 400);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-inline-size: 100%;
  margin: 0 auto;
}

/* ----------------------------------------------------ЗАГОЛОВОК------------------------------------------*/

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: center;
  font-family: "PressStart2P", arial;
  margin: 100px 0px 100px 0px;
  text-transform: uppercase;
  width: var(--section-width, min(700px, 100%));
}

.header__title {
  color: var(--color-primary);
  display: flex;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-bottom: 20px;
}

.header__subtitle {
  color: var(--color-primary);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-bottom: 25px;
}

.header__card {
  margin-inline: auto;
  max-inline-size: 696px;
  border: 2px solid var(--color-primary);
  background-color: var(--color-secondary);
}

/* ----------------------------------------------------ПЕРЕКЛЮЧАТЕЛЬ ТЕМ-----------------------------------------*/

.theme-menu__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  gap: 11px;
  padding-left: 18px;
}

.theme-menu__button {
  position: relative;
  color: var(--color-primary);
  border: none;
  padding: 0;
  background-color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-size: var(--text-size-small);
  font-style: normal;
  font-weight: var(--font-weight-static);
  line-height: normal;
  transition: opacity 0.3s ease;
  text-transform: uppercase;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  scale: 0;
  transform-origin: left;
  transition: scale 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  outline: none;
  scale: 1;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  top: 0px;
  left: -26px;
  content: "▶";
  animation-name: arrow;
  animation: horizontalSlide 0.5s ease-in-out alternate infinite;
}

/* ----------------------------------------------------КАРТОЧКА-----------------------------------------*/

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  margin-inline: auto;
  background-color: var(--color-secondary);
  border: 2px solid var(--color-primary);
  padding-bottom: 25px;
  max-inline-size: 700px;
}

.card__title {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-size: var(--text-size);
  font-variation-settings: 'wght' var(--font-weight-bold, 785);
  padding: 5px 10px;
}

.card__text-group {
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 28px;
  padding: 25px;
}

.card__image-group {
  position: relative;
  border-top: 2px solid var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
}

.card__image {
  display: block;
  height: 100%;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  flex: 1;
}

.card__actions {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding-right: 23px;
  gap: 6px;
}

/*-------------------*/

.button__text {
  display: block;
  height: max-content;
  font-family: var(--font-secondary);
  font-size: var(--text-size-small);
  font-style: normal;
  font-weight: var(--font-weight-static);
  line-height: 90%;
  mix-blend-mode: difference;
  color: var(--color-button-text);
}

.card__icon-button {
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  outline: 2px solid none;
  transition: outline 0.3s ease;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color-primary, #000);
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  max-width: 130px;
}

.like-icon {
  block-size: 36px;
  inline-size: 34px;
  box-sizing: border-box;
  height: min-content;
}

.sparks {
  opacity: 0;
}

.like-icon .contour {
  fill: var(--color-primary, #000);
  transition: fill 0.1s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.3s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon .heart {
  transform-origin: center center;
}

.like-icon .sparks {
  opacity: 0;
}

.button {
  position: relative;
  border: 2px solid var(--color-primary);
  padding: 10px 35px;
  background-color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-static);
  font-size: var(--text-size-small);
  line-height: 90%;
  appearance: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  justify-content: center;
  box-sizing: border-box;
}

.button::before {
  content: "";
  position: absolute;
  z-index: 0;
  inset: 0;
  background-color: var(--color-primary);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--color-primary);
}

.card__watermark {
  font-family: var(--font-secondary, "Press Start 2P"), serif;
  position: absolute;
  font-size: 14px;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
  text-shadow: 1px 0 var(--label-stroke-clr), -1px 0 var(--label-stroke-clr),
    0 1px var(--label-stroke-clr), 0 -1px var(--label-stroke-clr);
}

/* ----------------------------------------------------ФИЛЬТРЫ-----------------------------------------*/

.image__filter_grayscale {
  filter: grayscale(60%);
}

.image__filter_saturate {
  filter: saturate(3);
}

.image__filter_saturate-sepia {
  filter: saturate(4) sepia(70%) contrast(120%);
}

.image__filter_invert {
  filter: invert(100%) contrast(60%);
}

.image__filter_sepia {
  filter: sepia(80%);
}

.image__filter_brightness-blur {
  filter: blur(8px) brightness(120%);
}

.image__filter_hue-rotate {
  filter: hue-rotate(60deg) blur(4px) sepia(60%);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.dialog__section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-block-end:100px;
  margin-block-start:50px;
}

.save__button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: max-content;
  padding: 15px 18px 14px;
  gap: 8px;
}

.floppy {
  display: flex;
  width: 23px;
  height: 23px;
  mix-blend-mode: difference;
  color: var(--color-button-text);
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog {
  padding: 0;
  border: none;
}

.dialog__window {
  background-color: var(--color-secondary, #fff);
  border: 2px solid var(--color-primary, black);
  color: black;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  max-width: 357px;
}

.dialog__content {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  gap: 20px;
}

.dialog .floppy {
  width: 39px;
  height: 39px;
}

.dialog__text {
  font-family: var(--font-secondary, 'Press Start 2P'), sans-serif;
  line-height: 1.5em;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--color-primary);
}

.dialog__button {
  width: 100%;
  padding-block: 9px;
}

.dialog__button .button__text {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------------------------------------------------МЕДИА-----------------------------------------*/

@media (width >= 696px) {
  .container {
    max-inline-size: clamp(700px, 100%, var(--max-container-width));
  }

  .button__opener {
    flex-direction: row;
  }

  .button__icon {
    width: 21px;
    height: 21px;
  }

  .dialog {
    max-width: 353px;
  }
}

@media (width <= 375px) {
  :root {
    --logo-text-size: clamp(2.475rem, 2.5357rem + 1.6964vw, 4.0625rem);
  }

  .save__button .floppy {
    width: 30px;
    height: 30px;
  }
  .save__button {
    flex-direction: column;
  }
}



@supports (-webkit-text-stroke: 1px var(--label-stroke-clr)) or (text-stroke: 1px var(--label-stroke-clr)) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-clr);
  }
}